meta {
  name: Storage: Presign GET
  type: http
  seq: 2
}

pre-request {
  script: js
  const ts = Date.now();
  const rand = Math.random().toString(36).slice(2, 10);
  const ext = 'jpg';
  const key = `uploads/example/${ts}-${rand}.${ext}`;
  setVar('random_key', key);
}

post {
  url: {{endpoint}}/storage/presign/get
  body: json
  auth: inherit
}

headers {
  content-type: application/json
}

body:json {
  {
    "key": "{{random_key}}",
    "expiresInSeconds": 900,
    "responseContentType": "image/jpeg"
  }
}

settings {
  encodeUrl: true
}

