meta {
  name: Meetups: Create meetup
  type: http
  seq: 1
}

post {
  url: {{endpoint}}/meetups
  body: json
  auth: inherit
}

headers {
  x-user-id: 9c4b003a-e202-4c86-9eea-61f351e8bc07
}

body:json {
  // {
  //   "name": "Coffee with Alice",
  //   "activityId": 1,
  //   "guests": 3,
  //   "whoPays": "host",
  //   "currencyCode": "INR",
  //   "feeAmount": "0.00",
  //   "locationText": "Kochi center",
  //   "description": "Join for a coffee in Kochi city center.",
  //   "startsAt": "2025-09-01T10:00:00.000Z",
  //   "endsAt": "2025-09-01T12:00:00.000Z",
  //   "city": "Kochi",
  //   "state": "Kerala",
  //   "country": "IN"
  // }
  {
    "activityId": "",
    "city": "Bengaluru",
    "country": "IN",
    "currencyCode": "INR",
    "description": "Breakfast buffet",
    "endsAt": "2025-08-15T09:30:00.000Z",
    "feeAmount": "0",
    "guests": 4,
    "lat": null,
    "lng": null,
    "locationText": "Bangalore ",
    "mapUrl": "",
    "name": "Breakfast",
    "startsAt": "2025-08-15T08:30:00.000Z",
    "state": "KA",
    "whoPays": "host"
  }
}

settings {
  encodeUrl: true
}
